# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka{
      codec => json
      bootstrap_servers => "broker:9092"
      topics => ["pizza-orders"]
  }
}

output {
  #elasticsearch {
  #  hosts => ["http://localhost:9200"]
  #  index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  #  #user => "elastic"
  #  #password => "changeme"
  #}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "G=hTVsvAa*hYz=s_AwU2"
    index => "kafka-pizza"
    ssl_certificate_verification => false
  }
}
